server.port=8080
#dubbo config
spring.dubbo.application.name=demo-consumer
#spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.consumer
